worker_processes auto;

events {
	worker_connections 1024;
}

http {
	include mime.types;
	default_type application/octet-stream;
	sendfile on;
	tcp_nopush on;

	# Make sure that longer domains can be handled
	server_names_hash_bucket_size 64;

	# generated 2022-07-27, Mozilla Guideline v5.6, nginx 1.23.1, OpenSSL 1.1.1n, intermediate configuration
	# https://ssl-config.mozilla.org/#server=nginx&version=1.23.1&config=intermediate&openssl=1.1.1n&guideline=5.6
	server {
		listen 80 default_server;
		listen [::]:80 default_server;

		location / {
			return 301 https://$host$request_uri;
		}
	}

	server {
		listen 443 quic reuseport;
		listen 443 ssl http2;
		listen [::]:443 quic reuseport;
		listen [::]:443 ssl http2;

		include ssl_common.conf;

		location / {
			# required for browsers to direct them into quic port
			add_header Alt-Svc 'h3=":443"; ma=86400';

			# serve static files for better performance than proxying to express
			location /static/ {
				# root ../ would work better, but alias is more readable
				alias ../static/;
			}
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Forwarded-For $remote_addr;
			proxy_pass http://127.0.0.1:3000;
		}
	}

	include subdomains/*.conf;

	server {
		listen 443       quic;
		listen 443       ssl http2;
		listen [::]:443  quic;
		listen [::]:443  ssl http2;

		server_name  .krzysdz-inz-challenges.ovh;

		location / {
			add_header Alt-Svc 'h3=":443"; ma=86400';
			return 404;
		}
	}
}
